{
    "files.associations": {
        "*.mak": "makefile",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "qexception": "cpp",
        "system_error": "cpp",
        "stdexcept": "cpp",
        "string": "c",
        "qlist.h": "c",
        "qabstractlist.h": "c",
        "qlinkqueue.h": "c",
        "qdualcirclelist.h": "c",
        "qgtreenode.h": "c",
        "qduallist.h": "c"
    },
    "restructuredtext.confPath": ""
}